PORT=process.env.PORT ||5000
MONGODB_URI=mongodb+srv://saiyamshukla10052002:Saiyam123%40@saiyamshuklaawsclusterf.lsxiq.mongodb.net/EcommerceWebsiteDate?retryWrites=true&w=majority&appName=saiyamShuklaAwsClusterForECOMMERCEWEBSITE

JWT_SECRET=XgLy+iyLsoXlOFCsEur2YXlKQuMzUuc0S7XCpR+WzOM=

